@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Work Sans", sans-serif;
}
.text-gray{
    color: #727272;
    }
.section-title{
        font-weight: 700;
        font-size: 45px;
        color: #131313;
        }
/* nav header */
header{
    background: #f4ebe0;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav  li{
    list-style: none;
    margin-right:30px ;
    font-weight: 500;
    font-size: 18px;
}
nav li a{
    text-decoration: none;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
}
.banner-title{ 
font-weight: 700;
font-size: 64px;
color: #131313;
}

.btn-primary{
    padding: 15px 25px;
    background-color: #FF900E;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
.banner img{
    width: 100%;
}



/* main styles */
main{
    max-width: 1440px;
    margin: 50px auto;
}

/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.teams-content{
    padding-right:70px ;
    padding-left: 70px;
}
.teams-title{
    font-size: 45px;
}.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
/* fact section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 5px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 40px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
    
}
.facts-card-container .card-stats{
    font-size: 42px;
    color: #424242;
    margin-top: 20px;
    margin-bottom: 20px ;
}




/* Responsive styless */

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, 
    .teams-container,
    .facts-card-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding: 20px;
    }
    
}

/* Tablet Or medium devies */

@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container{
        flex-direction: column;
    }
}